# Test_Automation_Java-Selenium

./: .gitignore
gmailtest/: pom.xml
gmailtest/src/test/java/lesson/ten/: GmailTest.java
gmailtest/src/test/java/lesson/ten/config/: TestData.java
gmailtest/src/test/java/lesson/ten/pages/: Gmail.java  Mail.java  Menu.java
googletest/: pom.xml
googletest/src/test/java/lesson/nine/google/: GoogleSearchTest.java
googletest/src/test/java/lesson/nine/google/pages/: GoogleSearch.java
itvdn/src/nw2/Task2/: Car.java  Main.java
itvdn/src/nw2/Task2/Task2/: Car.java  Main.java
itvdn/src/nw2/Task3/: Car.java  Main.java
itvdn/src/nw2/Task4/: Car.java  Main.java
junit/: pom.xml
junit/src/test/java/lesson_8/: AllSuiteTest.java  BaseTest.java  BugsSuiteTest.java  FullAcceptanceSuiteTest.java  SmokeSuiteTest.java  TodoMVCTest.java  TodoOperationsAtAllFilterTest.java
junit/src/test/java/lesson_8/categories/: All.java  Buggy.java  FullAcceptance.java  Smoke.java
junit/src/test/java/lesson_8/features/: TodoMVCTest.java  TodoOperationsAtAllFilterTest.java
junit/src/test/java/lesson_8/pages/: TodoMVCPage.java
junit/src/test/java/lesson_8/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
junit/src/test/java/lesson_8/testsuites/: All.java  Buggy.java  FullAcceptance.java  Smoke.java
maven/: pom.xml
maven/src/test/java/lesson_8/: AllSuiteTest.java  BugsSuiteTest.java  FullAcceptanceTest.java  SmokeSuiteTest.java  TodoMVCTest.java  TodoOperationsAtAllFilterTest.java
maven/src/test/java/lesson_8/categories/: Buggy.java  Smoke.java
maven/src/test/java/lesson_8/features/: TodoMVCTest.java  TodoOperationsAtAllFilterTest.java
maven/src/test/java/lesson_8/pages/: TodoMVCPage.java
maven/src/test/java/lesson_8/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/: pom.xml
todomvctest/src/test/java/homework/Lesson8/testsuits/junit/: TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompleteFilterTest.java  TodoMVCGeneralTest.java  TodoMVCTest.java  TodoOperationsAtAllFilterTest.java
todomvctest/src/test/java/homework/Lesson8/testsuits/junit/pages/: TodoMVCPage.java
todomvctest/src/test/java/homework/Lesson8/testsuits/junit/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/src/test/java/homework/Lesson8/testsuits/maven/: TodoE2ETest.java  TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompleteFilterTest.java  TodoMVCGeneralTest.java
todomvctest/src/test/java/homework/Lesson8/testsuits/maven/pages/: TodoMVCPage.java
todomvctest/src/test/java/homework/Lesson8/testsuits/maven/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/src/test/java/homework/class_toolkit/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/src/test/java/homework/fourth/v1/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  TodoMVCTest.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pagemodules/: TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompleteFilterTest.java  TodoMVCEndToEndTest.java  TodoMVCGeneralTest.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pagemodules/pages/: Tasks.java  TodoMVC.java  TodoMVCPage.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pagemodules/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pageobjects/: TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompleteFilterTest.java  TodoMVCEndToEndTest.java  TodoMVCGeneralTest.java  TodoMVSGeneralTest.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pageobjects/pages/: TodoMVCPage.java
todomvctest/src/test/java/homework/lesson7/part1/v1/pageobjects/testconfigs/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java
todomvctest/src/test/java/homework/second/v1/: TodoMVCTest.java
todomvctest/src/test/java/homework/third/v1/: TodoMVCTest.java
todomvctest/src/test/java/homework/third/v2/: TodoMVCTest.java
todomvctest/src/test/java/homework/third/v3/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  TodoMVCTest.java
todomvctest/src/test/java/ua/net/itlabs/: TodoMVCTest.java
